{
  "name": "cyberpet-dashboard",
  "version": "1.0.0",
  "description": "Web dashboard + sync API for CyberPet habit-tracking device",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.6.0",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
